<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#divpos {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.2);
  /* Black w/opacity/see-through */
  border: 3px solid;
}

.dedicatoria {
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
  letter-spacing: 5px;
  animation: colorRotate 4s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
    .center { display: block;margin-left: auto; margin-right: auto;width: 50%; }
    .titulo {text-align: center; color: yellow}
    .dedicatoria {text-align: center; color: yellow}
    .fundo {background-color: black}
    .botao {margin: auto; width="60%%"; height="30"}
    .boto {width="60%}
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body class="fundo">
    
<h1 class="titulo">Site dedicado para meu amigo Japa (Big G)</h1>

<div id="divbotao" align="center" class="botao">
<button class="boto" onclick="play();" type="button">Clique</button>
</div>

<div id="divpos" onload="fechar()">
<h2 class="dedicatoria">Foda né, a vida tem dessas meu pratinha.</h2>
<img class="center" src="https://steamuserimages-a.akamaihd.net/ugc/643250027185428437/2CF9AEB1CE009D2569D83C076C7644F1E6E7CB28/">
</div>


<audio id="myAudio" class="audio" autoplay loop>
    <source src="CrystalDolphinCortado.mp3" type="audio/mpeg"/>
</audio>






<script>
var audio = document.getElementById("myAudio"); 
var x = document.getElementById("divbotao");
var y = document.getElementById("divpos");
function play() { 
  audio.play(); 
    
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }  
  if (x.style.display === "none") {
    y.style.display = "block";
  } else {
    y.style.display = "none";
  }
    setTimeout(() => {  confirm("O 'G' de Big G é de Gay XD" ); }, 5000);

} 

 

window.onload = function () {
  document.getElementById('divpos').style.display = 'none';
}

</script>


</body>
</html>